<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="5"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextCuerpo"
        android:layout_width="391dp"
        android:layout_height="121dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Cuerpo"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/editTextAsunto"
        app:layout_constraintTop_toBottomOf="@+id/editTextAsunto" />

    <EditText
        android:id="@+id/editTextWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/pedirweb"
        android:inputType="textPersonName"
        android:text="http://www.elpais.es"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLanzarWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/lanzar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWeb" />

    <Button
        android:id="@+id/buttonMapa"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="@drawable/mapa"
        android:backgroundTint="#EF9898"
        android:backgroundTintMode="multiply"
        android:shadowColor="#A82424"
        android:text="Lanzar Mapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLanzarWeb"
        app:rippleColor="@color/teal_200"
        app:strokeColor="#932828" />

    <Button
        android:id="@+id/buttonWhatsApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envía a Whatsapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMapa" />

    <EditText
        android:id="@+id/editTextAsunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Asunto"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWhatsApp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/editTextCuerpo"
        app:layout_constraintTop_toBottomOf="@+id/editTextCuerpo" />

    <Button
        android:id="@+id/buttonEnviarMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar eMail"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

</androidx.constraintlayout.widget.ConstraintLayout>